<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="668eccdc-c4ea-43d2-95fb-8c7a3a1d5bcc" Version="3.0" Language="en-US" Publisher="GennyMcGenFace" />
    <DisplayName>GennyMcGenFace</DisplayName>
    <Description xml:space="preserve">c# unit test generator</Description>
    <MoreInfo>https://github.com/BenjaminAdams/GennyMcGenFace</MoreInfo>
    <PreviewImage>Resources\gennExample.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="13.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />

    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="13.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="15.0" />

    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="13.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="15.0" />

  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
